RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtLogo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Restaurant Manager" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="96"/>
        <TextBlock x:Name="txtVersion" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Internal Test Version" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock x:Name="btnOrders" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="**Go to Orders View**" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock x:Name="btnSubmit" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="**Submit Order**" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
    </Grid>
</Page>
